<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orpheus_MidiFileMaker.MidiMaker">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAABAQAAABAAAEgIAAAAAEEABAAAEBEABAAI=</HashCode>
      <FileName>MidiMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.InputData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAABQAQBEEAgAGQBAAAAAAA=</HashCode>
      <FileName>MidiMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.MyMidiData">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAACAAEAA=</HashCode>
      <FileName>MidiMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.FinalNote">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAIAAE=</HashCode>
      <FileName>FinalNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.ChordStep">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAEEQAAA=</HashCode>
      <FileName>MyChordProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.MyChordProcesses">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAoAAAAACAEAAAAAAAABAACCAAAgAQAEAAAAAAKABA=</HashCode>
      <FileName>MyChordProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orpheus_MidiFileMaker.NoteProcesses">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAIMAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>NoteProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>